# I_need_to_stop_programming_pls

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  gradle.properties  mi-app.jks  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: MainActivity.jav  MainActivity.java  build.yml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.png_original
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/es-ES/images/phoneScreenshots/: Screenshot_2026-05-05-10-17-22-799_com.acho.chat.app.jpg_original  Screenshot_2026-05-05-10-17-26-555_com.acho.chat.app.jpg_original  Screenshot_2026-05-05-10-17-53-063_com.acho.chat.app.jpg_original  Screenshot_2026-05-05-10-17-55-962_com.acho.chat.app.jpg_original  Screenshot_2026-05-05-10-17-59-117_com.acho.chat.app.jpg_original  Screenshot_2026-05-05-10-18-02-282_com.acho.chat.app.jpg_original  Screenshot_2026-05-05-10-18-05-777_com.acho.chat.app.jpg_original
metadata/: com.acho.chat.app.yml
