plugins {
    id 'com.android.application'
}

android {
    namespace 'com.acho.chat.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.acho.chat.app"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        incremental = true
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a'
            universalApk true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            if (abi == "arm64-v8a") {
                outputFileName = "acho-64-bits.apk"
            } else if (abi == "armeabi-v7a") {
                outputFileName = "acho-32-bits.apk"
            } else {
                outputFileName = "acho-64-bits-32-bits.apk"
            }
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/**', '**.properties', '**.proto']
        }
    }
}

dependencies {
}
